[gd_scene load_steps=3 format=3 uid="uid://de6w8vdwe0en5"]

[ext_resource type="Texture2D" uid="uid://bn84gmy4vemmv" path="res://Assets/sprites/platforms.png" id="1_l5bhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n7cf"]
size = Vector2(32, 8)

[node name="Platform_Sand" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l5bhx")
region_enabled = true
region_rect = Rect2(17, 17, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8n7cf")
one_way_collision = true
