[gd_scene load_steps=10 format=3 uid="uid://bu2arm0ehct4y"]

[ext_resource type="Script" uid="uid://bjjdoam4nuxpx" path="res://Scripts/slime.gd" id="1_7yyg5"]
[ext_resource type="Texture2D" uid="uid://b7spopdkuc2c3" path="res://Assets/sprites/slime_green.png" id="1_p1xxi"]
[ext_resource type="PackedScene" uid="uid://jrl6mjro1nwq" path="res://Scenes/killzone.tscn" id="2_7yyg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("1_p1xxi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_p1xxi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_p1xxi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_p1xxi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(12, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_7yyg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ghaa6")
autoplay = "default"
frame_progress = 0.498055

[node name="Killzone" parent="." instance=ExtResource("2_7yyg5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_afpow")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-9, 0)
