[gd_scene load_steps=2 format=3 uid="uid://ilg4butphub4"]

[ext_resource type="Script" uid="uid://c6jun2fd05hiu" path="res://UI/main_menu_Script.gd" id="1_uahxu"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_uahxu")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 385.0
offset_top = 106.0
offset_right = 585.0
offset_bottom = 156.0
text = "Start"

[node name="Level_Select" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 385.0
offset_top = 161.0
offset_right = 585.0
offset_bottom = 211.0
text = "Level Select
"

[node name="Options" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 385.0
offset_top = 214.0
offset_right = 585.0
offset_bottom = 264.0
text = "Options"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 385.0
offset_top = 267.0
offset_right = 585.0
offset_bottom = 317.0
text = "Quit"

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Level_Select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
